<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Title -->
        <title>Nombre de la empresa</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link type="text/css" rel="stylesheet" href="assets/plugins/materialize/css/materialize.min.css"/>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/plugins/material-preloader/css/materialPreloader.min.css" rel="stylesheet">        

        	
        <!-- Theme Styles -->
        <link href="assets/css/alpha.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
      body{
          background: linear-gradient(256deg, #50518a, #4042b4, #17185a, #1d1d2d, #1b1b61, #1b1b78) !important;
          background-size: 1200% 1200% !important;

          -webkit-animation: AnimationName 12s ease infinite !important;
          -moz-animation: AnimationName 12s ease infinite !important;
          -o-animation: AnimationName 12s ease infinite !important;
          animation: AnimationName 12s ease infinite !important;
      }

      @-webkit-keyframes AnimationName {
          0%{background-position:0% 78%}
          50%{background-position:100% 23%}
          100%{background-position:0% 78%}
      }
      @-moz-keyframes AnimationName {
          0%{background-position:0% 78%}
          50%{background-position:100% 23%}
          100%{background-position:0% 78%}
      }
      @-o-keyframes AnimationName {
          0%{background-position:0% 78%}
          50%{background-position:100% 23%}
          100%{background-position:0% 78%}
      }
      @keyframes AnimationName { 
          0%{background-position:0% 78%}
          50%{background-position:100% 23%}
          100%{background-position:0% 78%}
      }

      h1{
          font-family: 'Open Sans',Arial,Helvetica Neue,sans-serif;
          width: 100%;
          color: white;
          font-size: 25px;
          text-transform: uppercase;
          line-height: 0.8;
          letter-spacing: 3px;
          font-weight: 300;
        }
        
        .valign-wrapper .valign{
          display: inline !important;
        }
        footer.page-footer{
          background-color: transparent;
        }
        a{
          color: white;
        }
    </style>
    </head>
    <body class="signin-page">
        <div class="loader-bg"></div>
        <div class="loader">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mn-content valign-wrapper">
            <main class="mn-inner container">
                <div class="valign">
                      <div class="row">
                      <!-- <center><i class="material-icons medium icon-demo">language</i>
                      <h1>Sistema de Facturación</h1></center> -->
                          <div class="col s12 m6 l4 offset-l4 offset-m3">

                              <div class="card white darken-1">
                                  <div class="card-content ">
                                       <div class="row">
                                           <form class="col s12">
                                           <div class="row">
                                               <div class="input-field col s12 center">
                                                  <img src="assets/images/logo.png" alt="nombre de la empresa" class="responsive-img valign profile-image-login" width="115" height="100">
                                                    <p class="center login-form-text">Sistema de Facturación</p>
                                                  </div>
                                               </div>
                                               

                                               <div class="input-field col s12">
                                                  <i class="material-icons prefix">account_circle</i>
                                                  <input id="icon_prefix" type="text" class="validate">
                                                  <label for="icon_prefix" class="">Usuario</label>
                                               </div>

                                               <div class="input-field col s12">
                                                  <i class="material-icons prefix">lock_outline</i>
                                                  <input id="icon_prefix" type="text" class="validate">
                                                  <label for="icon_prefix" class="">Contraseña</label>
                                               </div>

                                               <div class="col s12 right-align m-t-sm">
                                                   <!-- <a href="sign-up.html" class="waves-effect waves-grey btn-flat">Reset</a> -->
                                                   <a href="plantilla.html" class="waves-effect waves-light btn teal">Iniciar</a>
                                               </div>
                                           </form>
                                      </div>
                                  </div>
                              </div>
                          </div>
                    </div>
                </div>
                <footer class="page-footer">
                <div class="footer-copyright">
                  <div class="container">
                  © 2017 - {{ CARBON }} <a href="https://www.ccsdesarrollo.com.ve" target="_blank">CCS Innovación y Desarrollo</a>
                  <a class="grey-text text-lighten-4 right" href="http://w3lessons.info" target="_blank">Nombre de la empresa</a>
                  </div>
                </div>
        </footer>
            </main>
        </div>
        
        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
        <script src="assets/plugins/materialize/js/materialize.min.js"></script>
        <script src="assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
        <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="assets/js/alpha.min.js"></script>
    
    </body>
</html>